{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/ingest" },
    { "path": "./packages/evidence" },
    { "path": "./packages/frameworks" },
    { "path": "./packages/agent-runtime" },
    { "path": "./packages/a2z-connector" },
    { "path": "./packages/aims" },
    { "path": "./packages/connectors" },
    { "path": "./packages/skill-executor" },
    { "path": "./packages/agent-identity" },
    { "path": "./packages/security-graph" },
    { "path": "./packages/compliance-orchestrator" },
    { "path": "./packages/continuous-compliance" },
    { "path": "./packages/federated-compliance-mesh" },
    { "path": "./packages/agent-trust-score" },
    { "path": "./packages/regulatory-intelligence" },
    { "path": "./packages/persistence" },
    { "path": "./packages/cloud-connectors" },
    { "path": "./packages/dev-compliance" },
    { "path": "./packages/business-impact" },
    { "path": "./packages/ai-threat-detection" },
    { "path": "./packages/zk-compliance" },
    { "path": "./packages/trust-marketplace" },
    { "path": "./packages/third-party-risk" },
    { "path": "./packages/trust-center" },
    { "path": "./packages/audit-management" },
    { "path": "./packages/policy-management" },
    { "path": "./packages/incident-response" },
    { "path": "./packages/board-reporting" },
    { "path": "./packages/auto-evidence" },
    { "path": "./packages/questionnaire-automation" },
    { "path": "./packages/observability" },
    { "path": "./packages/sdk" },
    { "path": "./packages/soar" },
    { "path": "./packages/risk-quantification" },
    { "path": "./packages/entity-management" },
    { "path": "./packages/mcp-server" },
    { "path": "./packages/grc-engineering" },
    { "path": "./packages/sdk-client" },
    { "path": "./packages/browser-evidence" },
    { "path": "./packages/device-agent" },
    { "path": "./packages/chat-grc" },
    { "path": "./packages/framework-crosswalk" },
    { "path": "./packages/cli" },
    { "path": "./packages/registry" },
    { "path": "./packages/compliance-autopilot" },
    { "path": "./packages/vscode-extension" },
    { "path": "./packages/gateway" },
    { "path": "./packages/accm" },
    { "path": "./packages/agent-builder" }
  ]
}
