{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@grc-claw/agent-collaboration": ["packages/agent-collaboration/src/index.ts"],
      "@grc-claw/ai-governance": ["packages/ai-governance/src/index.ts"],
      "@grc-claw/continuous-trust-engine": ["packages/continuous-trust-engine/src/index.ts"],
      "@grc-claw/regulatory-change-management": ["packages/regulatory-change-management/src/index.ts"],
      "@grc-claw/compliance-knowledge-graph": ["packages/compliance-knowledge-graph/src/index.ts"],
      "@grc-claw/predictive-compliance": ["packages/predictive-compliance/src/index.ts"],
      "@grc-claw/compliance-marketplace": ["packages/compliance-marketplace/src/index.ts"],
      "@grc-claw/zero-trust-audit": ["packages/zero-trust-audit/src/index.ts"],
      "@grc-claw/federated-learning": ["packages/federated-learning/src/index.ts"],
      "@grc-claw/compliance-intelligence-api": ["packages/compliance-intelligence-api/src/index.ts"],
      "@grc-claw/autonomous-compliance-agent": ["packages/autonomous-compliance-agent/src/index.ts"],
      "@grc-claw/compliance-digital-twin": ["packages/compliance-digital-twin/src/index.ts"],
      "@grc-claw/quantum-resistant-crypto": ["packages/quantum-resistant-crypto/src/index.ts"],
      "@grc-claw/natural-language-compliance": ["packages/natural-language-compliance/src/index.ts"],
      "@grc-claw/compliance-automation-marketplace": ["packages/compliance-automation-marketplace/src/index.ts"],
      "@grc-claw/real-time-compliance-monitor": ["packages/real-time-compliance-monitor/src/index.ts"]
    }
  }
}
